<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrapper {
            padding-right: 15px;
            padding-left: 15px;
            margin-top: 5vh;
            gap: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            position: relative;
        }

        .left,
        .right,
        .center {
            border-radius: 1%;
            flex: 1;
            height: 80vh;
        }

        .left {
            position: relative;
            width: 10vw;
            background-color: rgb(23, 185, 213);
        }

        .right {
            position: relative;
            width: 10vw;
            background-color: rgb(23, 185, 213);
        }

        .center {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .Cone,
        .Ctwo,
        .Cthree {
            border-radius: 1%;
            width: 27vw;
            height: 25.5vh;
            background-color: rgb(23, 185, 213);
        }

        @media screen and (max-width: 768px) {
            .wrapper {
                position: relative;
                flex-direction: column;
                /* height: 100vh; */
                /* width: 90vw; */
            }

            .center {
                position: absolute;
                margin-top: 33vh;
            }

            .left {
                position: absolute;
                width: 27vw;
                height: 20vh;
                margin-bottom: 70vh;
            }
            
            .right {
                position: absolute;
                margin-bottom: -137vh;
                height: 20vh;
                width: 27vw;
            }
        }
    </style>
    <title>square</title>
</head>
<body>

    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <div class="Cone"></div>
            <div class="Ctwo"></div>
            <div class="Cthree"></div>
        </div>
    </div>
    
</body>
</html>
